{
  "name": "Семейные финансы",
  "short_name": "Финансы",
  "description": "Личное приложение учёта семейных финансов",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0F2027",
  "theme_color": "#0F2027",
  "lang": "ru",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
